<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>These are the Best Days Karaoke</title>

    <style>
      .profile-pic {
        width: 350px;
        border-radius: 175px;
        float: left;
        margin-right: 30px;
        border: 1px solid dodgerblue;
      }

      p {
        font-style: normal;
      }

      p.username {
        font-style: italic;
        font-weight: bold;
      }

      .blue {
        color: blue;
      }

      video {
        width: 1000px;
        border-radius: 15px;
      }

      header {
        margin-bottom: 2em;
        font-weight: bold;
      }

      footer {
        margin-top: 3em;
        font-weight: bold;
      }

      footer p {
        margin-left: 380px;
      }
    </style>
  </head>
  <body>
    <a href="#">
      <img
        class="profile-pic"
        src="images/iamf4algernon_400_x_400.jpg"
        alt="An image of iamf4algernon"
      />
    </a>
    <header>
        <p class="username blue">@iamiamf4algernon</p>
    </header>
    <video autoplay controls preload="metadata">
      <source src="videos/best-days.mp4#t=0" type="video/mp4" />
      <track
        label="English"
        kind="subtitles"
        srclang="en"
        src="subtitles/vtt/best-days.srt"
        default
      />
    </video>
    <audio class="best-days-audio" autoplay src="audio/best-days.mp3#t=0,323">
      Your browser does not support audio.
    </audio>
    <footer>
      <p>iamf4algernon &copy; 2023</p>
    </footer>
  </body>
</html>
